# iTunesSearchListApp

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/castrorr/itunessearchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castrorr/itunessearchlist/: BaseApplication.kt  Constants.kt  LiveDataExtensions.kt  MainActivity.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/castrorr/itunessearchlist/model/: ResponseArray.kt  RetrofitBuilder.kt  RetrofitBuilderImpl.kt  SearchService.kt  SearchiTunesListDataSource.kt
app/src/main/java/com/castrorr/itunessearchlist/model/dataclass/: Results.kt  Track.kt  User.kt
app/src/main/java/com/castrorr/itunessearchlist/model/datasource/: SearchiTunesListDataSource.kt  SearchiTunesListDataSourceImpl.kt
app/src/main/java/com/castrorr/itunessearchlist/model/local/: SharedPrefencesLiveData.kt
app/src/main/java/com/castrorr/itunessearchlist/model/repository/: SearchiTunesListRepository.kt  SearchiTunesListRepositoryImpl.kt
app/src/main/java/com/castrorr/itunessearchlist/utility/: PreferencesHelper.kt
app/src/main/java/com/castrorr/itunessearchlist/view/: SearchListRecyclerViewAdapter.kt  SearchiTunesDetailFragment.kt  SearchiTunesListFragment.kt
app/src/main/java/com/castrorr/itunessearchlist/viewmodel/: MainActivityViewModel.kt  SearchiTunesDetailFragmentViewModel.kt  SearchiTunesListViewModel.kt
app/src/main/res/drawable/: ic_cached_1.xml  ic_cached_black_24dp.xml  ic_image_loading.xml  vectordrawable.xml
app/src/main/res/layout/: fragment_search_itunes_detail.xml  fragment_search_list.xml  search_list_fragment.xml  search_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/castrorr/itunessearchlist/: ExampleUnitTest.kt
app/src/test/java/com/castrorr/itunessearchlist/model/: SearchiTunesListDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
